<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Defender</title>
<style>
    body {
        margin:0;
        overflow:hidden;
    }

    #toggle {
        position:absolute;
        bottom:40px;
        left:40px;
        z-index:1000;
        height:25px;
        width:140px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }

    #units {
        position:absolute;
        bottom:40px;
        left:180px;
        z-index:1000;
        height:25px;
        width:80px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }

    #farming {
        position:absolute;
        bottom:40px;
        left:260px;
        z-index:1000;
        height:25px;
        width:100px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }

    #misc {
        position:absolute;
        bottom:40px;
        left:360px;
        z-index:1000;
        height:25px;
        width:80px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }
	
	#upgrades {
        position:absolute;
        bottom:40px;
        left:440px;
        z-index:1000;
        height:25px;
        width:100px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }
	#abilitiesTab {
        position:absolute;
        bottom:40px;
        left:640px;
        z-index:1000;
        height:25px;
        width:100px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }
    #debuffTab {
        position:absolute;
        bottom:40px;
        left:540px;
        z-index:1000;
        height:25px;
        width:100px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }
    #skillsTab {
        position:absolute;
        bottom:40px;
        left:740px;
        z-index:1000;
        height:25px;
        width:100px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }
	#turbocharger {
        position:absolute;
        bottom:100px;
        left:200px;
        z-index:1000;
        height:40px;
        width:180px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #DDDDDD;
    }
	#passcode {
		position:absolute;
        top:100px;
        right:100px;
        z-index:1000;
        height:32px;
        width:96px;
        font-size:20px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #EEEEEE;
	}
	#submitter {
        position:absolute;
        top:140px;
        right:100px;
        z-index:1000;
        height:32px;
        width:104px;
        font-size:16px;
        font-family:"Courier New";
        border-radius: 0;
        background-color: #EEEEEE;
    }
</style>
</head>
<body>
    <canvas></canvas>
    
    <button id="toggle" onclick="toggleDisplay()">Show/Close</button>
    <button id="units" onclick="unitTab()">Units</button>
    <button id="farming" onclick="farmingTab()">Farming</button>
    <button id="misc" onclick="miscTab()">Misc</button>
	<button id="upgrades" onclick="upgradesTab()">Upgrades</button>
	<button id="abilitiesTab" onclick="abilitiesTab()">Abilities</button>
    <button id="debuffTab" onclick="debuffTab()">Debuffs</button>
    <button id="skillsTab" onclick="skillsTab()">Skills</button>
	<button id="turbocharger" onclick="turbo()">Turbocharger</button>
	<input type="text" id="passcode">
	<button id="submitter" onclick="submitPasscode()">Submit</button>
    <script src="./perlin.js"></script>
    <script src="./classes.js"></script>
    <script src="./animate.js"></script>
    <script src="./display.js"></script>
    <script src="./movement.js"></script>
    <script src="./main.js"></script>
</body>
</html>